# repository

./: .gitignore
ohana-project/: .gitignore  .project  pom.xml
ohana-project/src/main/java/fr/isika/cda11/ohana/project/common/controller/: AccountController.java  AssociationController.java  ChartJsView.java  (+6 more)
ohana-project/src/main/java/fr/isika/cda11/ohana/project/enumclass/: EnumRole.java  Region.java  Subscription.java  ValidateStatusAsso.java
ohana-project/src/main/java/fr/isika/cda11/ohana/project/servlet/: AuthorizePaymentServlet.java  ExecutePaymentServlet.java  ReviewPaymentServlet.java
ohana-project/src/main/java/fr/isika/cda11/ohana/project/utils/: HibernateUtil.java
ohana-project/src/main/resources/: import.sql
ohana-project/src/main/resources/wildfly_config/: standalone.xml
ohana-project/src/main/webapp/: AssociationTable.xhtml  FundingValidate.xhtml  ValidateSubscription.xhtml  accountvalidate.xhtml  bar.xhtml  billetterie.xhtml  checkout.html  createAccount.xhtml  createAssociationForm.xhtml  createMemberForm.xhtml  createProject.xhtml  customerProjectList.xhtml  deleteProject.xhtml  editProject.xhtml  error.jsp  error.xhtml  financeProject.xhtml  index.xhtml  indexOhana.html  indexOhana.xhtml  liste.xhtml  logged.xhtml  login.xhtml  membersubscription.xhtml  newMemberValidated.xhtml  nouveauDossier.rar  projects.xhtml  review.jsp  review.xhtml  showAssociation.xhtml  showMembership.xhtml  showProject.xhtml  subscribe.xhtml  subscriptionvalidate.xhtml  testUploadFile.xhtml  ticketing.xhtml
ohana-project/src/main/webapp/FormulaireMbs/: MembershipForm.html  ValidationMbsForm.html
ohana-project/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  basic-javaee-webapp-ds.xml  faces-config.xml  ohana-datasource.xml  ohana-ds.xml  web.xml
ohana-project/src/main/webapp/WEB-INF/templates/: default.xhtml  layout.xhtml  layout2.xhtml  layoutDashboardAssociation.xhtml  mytemplate.xhtml
ohana-project/src/main/webapp/association/: accountvalidate.xhtml  associationTable.xhtml  createAssociationForm.xhtml  listAssociation.xhtml  showAssociation.xhtml  subscriptionvalidate.xhtml  updateAssociationForm.xhtml
ohana-project/src/main/webapp/billeterie/: AssociationCRUD.xhtml  AssociationCRUD_create.xhtml  AssociationCRUD_read.xhtml  AssociationCRUD_readById.xhtml  AssociationCRUD_update.xhtml  eventCreate.xhtml  eventDetails.xhtml  eventsList.xhtml  modifier.xhtml  ticketing.xhtml
ohana-project/src/main/webapp/billetterie/: completePayment.xhtml  details.xhtml  reservation.xhtml  validatePayment.xhtml  verificationPanier.xhtml
ohana-project/src/main/webapp/crowdfunding/: createProject.xhtml  customerProjectList.xhtml  deleteProject.xhtml  editProject.xhtml  financeProject.xhtml  financeformulaire.xhtml  listProjectAssos.xhtml  projects.xhtml  showProject.xhtml
ohana-project/src/main/webapp/membership/: MembershipTable.xhtml  createMemberForm.xhtml  createMembershipForm.xhtml  dashboardMembership.xhtml  showMember.xhtml  showMembership.xhtml  subMember.xhtml  updateMembershipForm.xhtml
ohana-project/src/main/webapp/nouveauDossier/billetterie/: validatePayment.xhtml
ohana-project/src/main/webapp/nouveauDossier/event/controller/: EventController.java  EventsControllerDelete.java  PaymentController.java
ohana-project/src/main/webapp/nouveauDossier/event/models/: Order.java
ohana-project/src/main/webapp/nouveauDossier/event/repository/: OrderRepository.java
ohana-project/src/main/webapp/resources/css/: LayoutdashboardAssociation.css  SimplePage.css  card.css  card2.css  cart.css  default.css  formulaire.css  layout.css  login.css  logo.css  navbar.css  navbar2.css  screen.css  style.css  styles.css  table.css
ohana-project/src/main/webapp/resources/css/Formulaire/: styleformulaire.css
ohana-project/src/main/webapp/resources/css/template-css/: flex-slider.css  fontawesome.css  owl.css  templatemo-style.css
ohana-project/src/main/webapp/resources/gfx/: photo-clown.jfif
ohana-project/src/main/webapp/resources/js/: circle.js  ticketing.js
ohana-project/src/main/webapp/resources/justification/: jasonsql.txt  noteprojet3.txt
ohana-project/src/main/webapp/template-html/: indextemplate.xhtml  shortcodes.xhtml  simple_page.xhtml
ohana-project/src/main/webapp/ticketing/: cart.xhtml  checkout.xhtml  completePayment.xhtml  detail.xhtml  login.xhtml  payment.xhtml  return.xhtml  validatePayment.xhtml
ohana-project/src/main/webapp/views/: ticketing.xhtml
ohana-project/src/test/resources/: test-ds.xml
(+144 files in other folders)
