<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">

	<persistence-unit name="ohana-project">
		<jta-data-source>java:jboss/datasources/Ohana</jta-data-source>
		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect"/>
				<property name="hibernate.hbm2ddl.auto" value="create-drop" />
				<property name="hibernate.show_sql" value="true" />
		</properties>
	</persistence-unit>

</persistence>