<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NatureEmoi - Ventes de plantes en ligne</title>
<link rel="stylesheet" href="resources/css/style.css">
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'
	crossorigin='anonymous'></script>
</head>
<body>
	<section class="top-page">
		<header class="header">
			<i class='fas fa-shapes' style='font-size: 48px; color: white'></i>
			<nav class="nav">
				<li><a href="index.html">Accueil</a></li>
				<li><a href="http://127.0.0.1:8080/ohana-project/createAssociationForm.xhtml">S'inscrire</a></li>
				<li><a href="#all-plants">Nos associations partenaires</a></li>
			</nav>
		</header>
		<div class="landing-page">
			<h1 class="big-title">Ohana, au service des associations.</h1>
			<a class="scroll-down" href="#services">Scroll <i
				class="fas fa-angle-down"></i></a>
		</div>

	</section>

	<section class="services" id="services">
		<div class="service-item">
			<i class="fas fa-store delivery-icon"></i>
			<p class="service-details">Adhérer aux associations</p>
		</div>
		<div class="service-item">
			<i class="fas fa-people-carry delivery-icon"></i>
			<p class="service-details">Participer à des évenements</p>
		</div>
		<div class="service-item">
			<i class="fas fa-truck delivery-icon"></i>
			<p class="service-details">Financer des projets</p>
		</div>
	</section>
	
	<section class="bests-items" id="bests-items">
        <h2 class="section-title">
            Nos associations partenaires
        </h2>
        <div class="best-plants">
            <a class="plant-box plant1 no-grid">
                <div class="plant-details">
                    <p class="plant-name">Association1</p>
                    <p class="plant-price">Acceder</p>
                </div>
            </a>
            <a class="plant-box plant2 no-grid">
                <div class="plant-details">
                    <p class="plant-name">Association2</p>
                    <p class="plant-price">Acceder</p>
                </div>
            </a>
            <a class="plant-box plant3 no-grid">
                <div class="plant-details">
                    <p class="plant-name">Association3</p>
                    <p class="plant-price">Acceder</p>
                </div>
            </a>
            <a class="plant-box plant4 no-grid">
                <div class="plant-details">
                    <p class="plant-name">Association4</p>
                    <p class="plant-price">Acceder</p>
                </div>
            </a>
        </div>
    </section> 
	



	<footer>
		<p class="copyright">&copy; 2021 - Ohana</p>
		<a href="" class="cgv">Conditions générales d'utilisation</a>
	</footer>

</body>
</html>